<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterAno.master.cs" Inherits="AEHOOOOOOO.MasterAno" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" class="ls-theme-green">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
       
    </asp:ContentPlaceHolder>

    
    <meta charset="UTF-8"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="description" content="Plataforma"/>
    <link href="css/locastyle.css" rel="stylesheet" type="text/css"/>
    <link rel="icon" sizes="192x192" href="/locawebstyle/assets/images/ico-boilerplate.png"/>
    <link rel="apple-touch-icon" href="/locawebstyle/assets/images/ico-boilerplate.png"/>
    <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <form id="form1" runat="server">
        <div class="ls-topbar">

    

              <!-- Notification bar -->
              <div class="ls-notification-topbar">
                <!-- Link of support/help -->


                   <asp:TextBox ID="TextBuscar" runat="server"> </asp:TextBox> <asp:Button class="ls-btn ls-ico-search"  style="position:relative; top:14px" ID="Button1" runat="server" Text="Buscar" OnClick="Button1_Click"/>
                <!-- User details -->
                <div data-ls-module="dropdown" class="ls-dropdown ls-user-account">
                  <a href="#" class="ls-ico-user">
                    <asp:Label ID="LabelUsuario" runat="server" Text="Label"></asp:Label>
                  </a>
                  <nav class="ls-dropdown-nav ls-user-menu">
                        <ul>
                            <!--OLHA AQUI LULULULU-->
                            <li>
                                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/WebFormSair.aspx">Sair</asp:HyperLink></li>
                        </ul>
                  </nav>
                </div>
              </div>

              <span class="ls-show-sidebar ls-ico-menu"></span>

              <!-- Nome do produto/marca -->
              <h1 class="ls-brand-name"><a class="ls-ico-earth" >Sistema AEHO</a></h1>
            </div>

            <main class="ls-main ">
              <div class="container-fluid">
                <h3 class="ls-title-intro ls-ico-list"> <asp:Label ID="titulo" runat="server" Text="Label"></asp:Label></h3>
                  <br />
                  <br />
                <!-- COnteudo CONTENT PLAICEHOLDA -->
            <div>
        
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
                </asp:ContentPlaceHolder>
        

            </div>      
              </div>
            </main>
            <aside class="ls-sidebar">
              <!-- Defails of user account -->

              <nav class="ls-menu">
                <ul>
                  <li><a href="WebFormCompAbertDAO.aspx" class="ls-ico-list">Competicões Abertas</a></li>
                  <li><a href="WebFormCompEncerDAO.aspx" class="ls-ico-list">Competicões Encerradas</a></li>
                  <li><a href="WebFormValidarCompeticao.aspx" class="ls-ico-checkmark-circle">Validar Competições</a></li>
                    <li><a href="WebFormRegistro.aspx?privilegio=2" class="ls-ico-user-add">Registrar Organizador</a></li>
                    <li><a href="WebFormSuasMensagens.aspx" class="ls-ico-envelope">Suas Mensagens</a></li>
                </ul>
              </nav>
            </aside>


            <aside class="ls-notification">
              <!--<nav class="ls-notification-list" id="ls-notification-curtain" style="left: 1716px;">
                <h3 class="ls-title-2">Notificações</h3>
                <ul>
                  <li class="ls-dismissable">
                    <a href="#">Blanditiis est est dolorem iure voluptatem eos deleniti repellat et laborum consequatur</a>
                    <a href="#" data-ls-module="dismiss" class="ls-ico-close ls-close-notification"></a>
                  </li>
                  <li class="ls-dismissable">
                    <a href="#">Similique eos rerum perferendis voluptatibus</a>
                    <a href="#" data-ls-module="dismiss" class="ls-ico-close ls-close-notification"></a>
                  </li>
                  <li class="ls-dismissable">
                    <a href="#">Qui numquam iusto suscipit nisi qui unde</a>
                    <a href="#" data-ls-module="dismiss" class="ls-ico-close ls-close-notification"></a>
                  </li>
                  <li class="ls-dismissable">
                    <a href="#">Nisi aut assumenda dignissimos qui ea in deserunt quo deleniti dolorum quo et consequatur</a>
                    <a href="#" data-ls-module="dismiss" class="ls-ico-close ls-close-notification"></a>
                  </li>
                  <li class="ls-dismissable">
                    <a href="#">Sunt consequuntur aut aut a molestiae veritatis assumenda voluptas nam placeat eius ad</a>
                    <a href="#" data-ls-module="dismiss" class="ls-ico-close ls-close-notification"></a>
                  </li>
                </ul>
              </nav>-->
              <nav class="ls-notification-list" id="login-adm" style="left: 1716px;">
                <h3 class="ls-title-2">Administração</h3>
                  <ul>
                      <li class="ls-txt-center hidden-xs">
                          <a href="WebFormLoginAdm.aspx" class="ls-btn-dark">Login adm.</a>

                      </li>
                  </ul>
              </nav>
             
            </aside>

            <!-- We recommended use jQuery 1.10 or up -->
            <script type="text/javascript" src="js/jquery-2.0.3.js"></script>
            <script src="js/locastyle.js" type="text/javascript"></script>


 </form>   
</body>
</html>
