<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterAno.master.cs" Inherits="AEHOOOOOOO.MasterAno" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" class="ls-theme-green">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
       
    </asp:ContentPlaceHolder>

    
    <meta charset="UTF-8"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="description" content="Plataforma"/>
    <link href="css/locastyle.css" rel="stylesheet" type="text/css"/>
    <link rel="icon" sizes="192x192" href="/locawebstyle/assets/images/ico-boilerplate.png"/>
    <link rel="apple-touch-icon" href="/locawebstyle/assets/images/ico-boilerplate.png"/>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/StyleSheet1.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="ls-topbar">

    

              <!-- Notification bar -->
              <div class="ls-notification-topbar">
                <!-- Link of support/help -->
                <div class="ls-alerts-list">
                  <a href="#" class="ls-ico-cog" data-ls-module="topbarCurtain" data-target="#login-adm"><span>Login adm.</span></a>
                </div>
                   <asp:TextBox ID="TextBuscar" runat="server"> </asp:TextBox> 
                  <asp:Button class="ls-btn ls-ico-search"  style="position:relative; top:14px" ID="Button1" runat="server" Text="Buscar" OnClick="Button1_Click"/>
                <!-- User details -->
                <div data-ls-module="dropdown" class="ls-dropdown ls-user-account">
                  <a href="#" class="ls-ico-user">
                    Entre na plataforma
                  </a>
                  <nav class="ls-dropdown-nav ls-user-menu">
                        <ul>
                            <!--OLHA AQUI LULULULU-->
                            <li>
                                <asp:HyperLink ID="Login" runat="server" NavigateUrl="~/WebFormLogin.aspx">Login</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="Cadastro" runat="server" NavigateUrl="~/WebFormRegistro.aspx?privilegio=1">Cadastre-se</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="SejaOrganizador" runat="server" NavigateUrl="~/WebFormInfoAdm.aspx">Seja Organizador</asp:HyperLink>
                            </li>
                        </ul>
                  </nav>
                </div>
              </div>

              <span class="ls-show-sidebar ls-ico-menu"></span>

              <!-- Nome do produto/marca -->
              <h1 class="ls-brand-name"><a class="ls-ico-earth" >Sistema AEHO</a></h1>
            </div>

            <main class="ls-main ">
              <div class="container-fluid">
                <h3 class="ls-title-intro ls-ico-list"> <asp:Label ID="titulo" runat="server" Text="Label"></asp:Label></h3>
                  <br />
                  <br />
                <!-- COnteudo CONTENT PLAICEHOLDA -->
            <div>
        
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
                </asp:ContentPlaceHolder>
        

            </div>      
              </div>
            </main>
            <aside class="ls-sidebar">
              <!-- Defails of user account -->

              <nav class="ls-menu">
                <ul>
                  
                  <li><a href="WebFormCompAbertDAO.aspx" class="ls-ico-list">Competicões Abertas</a></li>
                  <li><a href="WebFormCompEncerDAO.aspx" class="ls-ico-list">Competicões Encerradas</a></li>
                </ul>
              </nav>
            </aside>


            <aside class="ls-notification">
              
              <nav class="ls-notification-list" id="login-adm" style="left: 1716px;">
                <h3 class="ls-title-2">Administração</h3>
                  <ul>
                      <li class="ls-txt-center hidden-xs">
                          <a href="WebFormLoginAdm.aspx" class="ls-btn-dark">Login adm.</a>

                      </li>
                  </ul>
              </nav>
            </aside>

            <!-- We recommended use jQuery 1.10 or up -->
            <script type="text/javascript" src="js/jquery-2.0.3.js"></script>
            <script src="js/locastyle.js" type="text/javascript"></script>


 </form>   
</body>
</html>
